<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;

}


.nav{
    background-color: #FAFAFB;
    display: flex;
    border-bottom: 1px solid rgba(211, 211, 211, 0.337);
    position: fixed;
    top: 0;

}
.list ul{
    display: flex;
    list-style: none;
    gap: 3rem;
    margin-top: 1.7rem;
    color: rgb(138, 138, 138);
}



.logo img{
    width: 18%;
    margin-left: 7.8rem;
    margin-top: 1.5rem;
    margin-bottom: 1.4rem;
}

.ss{padding-top: 100px;
}

.qq h1{font-size: 2.7rem;line-height: 1.25rem;font-weight: 500;
}

.qq h5{margin-top: 30px;
       font-size: 1.2rem;
       font-weight: 400;
       
}

.ww img{margin-top: 15px;
       width: 250px;
       max-width: 100%;
}

.ww{width: 24%;
}

.zz{margin-top: 3rem;
    justify-content: center;
}

.ww p{color:#666;
}

.rr h2{font-size: 2rem;
       font-weight: 500;
       line-height: 1.5;
       text-align: center;
       margin-top: 4rem;
}

.rr p{color: #666;
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: center;
}

.bb button{background-color: #387ed1;
        border: 1px solid rgba(0,0,0,0);
        border-radius: 3px;
        font-size: 1.2em;
        padding: 10px 30px;
}

.bb{text-align: center;
    margin-top: 2rem;
}

.jj{align-items: center;
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
}

.yy{margin-left: 3rem;}

.footer{
    display: flex;
    /* justify-content: space-evenly; */
    background-color: #FAFAFB;
    width: 100%;
    padding-top: 5rem;
}

.footer{
    list-style: none;
}

.foot1{
    width: 20%;
}

.foot1 img{
    width: 60%;
    margin-bottom: 1.5rem;
}


.social{
    gap: 25px;
    font-size: 20px;
    display: flex;
}


.f li{
    list-style: none;
    margin-bottom: .8rem; 
}

.f a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.623);
    font-family: inter, serif;
}



.f h5{
    color: rgba(0, 0, 0, 0.591);
    font-size: 18px;
    margin-bottom: 1.5rem;
}


.toomuch{
    background-color: #FAFAFB;
    line-height: 1rem;
    font-size: 12px;
    color: gray;
    padding-left: 10%;
    padding-right: 10%;
}


.lastlin{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 15%;
    padding-right: 15%;
    background-color: #FAFAFB;
    font-size: 13px;
}


.lastlin ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.lastlin a{
    color: grey;
}

.ss{margin-top: 3rem;
}

.ff li{margin-top: 1rem;
    color: #666;
}

</style>
<body> <header>
    <div class="header">
        <div class="he"><img src="https://zerodha.com/static/images/logo.svg" alt=""></div>
        <nav>
            <ul>
                <li><a href="singup.html">Signup </a>
                </li>
                <li><a href="about.html">About </a></li>
                <li> <a href="pro.html">Products </a></li>
                <li><a href="prin.html">Pricing</a> </li>
                <li><a href="support.html">Support</a></li>
                <li><span class="material-symbols-outlined">
                        menu
                    </span></li>
            </ul>
        </nav>
    </div>

</header>

    <div class="ss">
        <div class="qq" style="text-align: center;">
            <h1>Pricing</h1>
            <h5>Free equity investments and flat ₹20 intraday and F&O trades</h5>
        </div>
    </div>
    
    <div class="zz" style="display: flex;text-align: center;">
        <div class="ww">
            <img src="https://zerodha.com/static/images/pricing-eq.svg" alt="">
            <h3 style="font-size: 1.7rem;font-weight: 500;">Free equity delivery</h3>
            <p style="margin-top: 1.5rem;">All equity delivery investments (NSE, BSE), are absolutely free — ₹ 0 brokerage.</p>
        </div>
        <div class="ww">
            <img src="https://zerodha.com/static/images/other-trades.svg" alt="">
            <h3 style="font-size: 1.7rem;font-weight: 500;">Intraday and F&O trades</h3>
            <p style="margin-top: 1.5rem;">Flat ₹ 20 or 0.03% (whichever is lower) per executed order on intraday trades across equity, currency, and commodity trades. Flat ₹20 on all option trades.</p>
        </div>
        <div class="ww">
            <img src="https://zerodha.com/static/images/pricing-eq.svg" alt="">
            <h3 style="font-size: 1.7rem;font-weight: 500;">Free direct MF</h3>
            <p style="margin-top: 1.5rem;">All direct mutual fund investments are absolutely free — ₹ 0 commissions & DP charges.</p>
        </div>
    </div>

    <section>
        <div class="head">
            <div class="rr">
                <h2>Open a Zerodha account</h2>
                <p>Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</p>
            </div>
        </div>

        <div class="bb">
            <button>Sign up now</button>
        </div>

        
    </section>

    <div class="niche">
        <div class="jj">
          
          
        </div>

        <div class="kl" style="display: flex;justify-content: center;">
            <ul class="yy">
            <li style="list-style: none;">  <div class="cc">
                <h5 style="font-size: 1.2rem;">
                    <a href="#" style="text-decoration: none;color:#387ed1;">Brokerage calculator</a>
                </h5>
            </div></li>
           <div class="ff">
            <li>Call & Trade and RMS auto-squareoff: Additional charges of ₹50 + GST per order.</li>
            <li>Digital contract notes will be sent via e-mail.</li>
            <li>Physical copies of contract notes, if required, shall be charged ₹20 per contract note. Courier charges apply.</li>
            <li>For NRI account (non-PIS), 0.5% or ₹100 per executed order for equity (whichever is lower).</li>
            <li>For NRI account (PIS), 0.5% or ₹200 per executed order for equity (whichever is lower).</li>
            <li>If the account is in debit balance, any order placed will be charged ₹40 per executed order instead of ₹20 per executed order.</li>
           </div>
        </ul>
        <ul>
            <li style="list-style: none;">  <div class="vv">
                <h5 style="font-size: 1.2rem;">
                    <a href="#" style="text-decoration: none;color: #387ed1;">List of charges</a>
                </h5>
            </div></li>
        </ul></div>
    </div>


    <div class="footer" style="padding-left: 8rem;">
        <div class="foot1 f">
            <img     src="https://zerodha.com/static/images/logo.svg" alt="Zerodha Logo">

            <p style="margin-bottom: .2rem; color: rgba(0, 0, 0, 0.568);">© 2010 - 2023, Zerodha Broking Ltd.</p>
            <p style="margin-bottom: 1rem; color: rgba(0, 0, 0, 0.568);">All rights reserved.</p>
                

            <div class="social">
                <a href="https://twitter.com/zerodhaonline"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/zerodha.social"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/zerodhaonline/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/zerodha"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://t.me/zerodhain"><i class="fa-brands fa-telegram"></i></a>
            </div>
        
        </div>



        <div class="foot2 f" style="margin-left: 3.5rem;">
            <h5>Company</h5>
            <ul>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Products</li></a>
                <a href="#"><li>Pricing</li></a>
                <a href="#"><li>Referral programme</li></a>
                <a href="#"><li>Careers</li></a>
                <a href="#"><li>Zerodha.tech</li></a>
                <a href="#"><li>Press & media</li></a>
                <a href="#"><li>Zerodha Cares (CSR)</li></a>
            </ul>
        </div>


        <div class="foot3 f" style="margin-left: 8rem;">
            <h5>Support</h5>
            <ul>
                <a href="#"><li>Contact us</li></a>
                <a href="#"><li>Support portal</li></a>
                <a href="#"><li>Z-Connect blog</li></a>
                <a href="#"><li>List of charges</li></a>
                <a href="#"><li>Downloads & resources</li></a>
                <a href="#"><li>Videos</li></a>
                <a href="#"><li>Market overview</li></a>
                <a href="#"><li>How to file a complaint?</li></a>
                <a href="#"><li>Status of your complaints</li></a>

            </ul>
        </div>
        <div class="foot4 f" style="margin-left: 7rem;">
            <h5>Account</h5>
            <ul>
                <a href="#"><li>Open an account</li></a>
                <a href="#"><li>Fund transfer</li></a>
            </ul>
        </div>

        
    </div>
    
    <div class="toomuch">
        <p>Zerodha Broking Ltd.: Member of NSE, BSE & MCX 0 SEBI Registration no.: INZ000031633 CDSL/NSDL: Depository services through Zerodha Broking Ltd. - SEBI Registration no.: IN-DP-431-2019 Commodity Trading through Zerodha Commodities Pvt. Ltd. MCX: 46025 - SEBI Registration no.: INZ000038238 Registered Address: Zerodha Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public School, J.P Nagar 4th Phase, Bengaluru - 560078, Karnataka, India. For any complaints pertaining to securities broking please write to <a href="">complaints@zerodha.com</a>, for DP related to <a href="">dp@zerodha.com</a>. Please ensure you carefully read the Risk Disclosure Document as prescribed by SEBI | ICF</p>

        <p>Procedure to file a complaint on <a style="text-decoration: none;" target="_blank" href="https://scores.gov.in/scores/Welcome.html">SEBI SCORES</a>: Register on SCORES portal. Mandatory details for filing complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID. Benefits: Effective Communication, Speedy redressal of the grievances</p>

        <p>Investments in securities market are subject to market risks; read all the related documents carefully before investing.</p>

        <p>Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of pledge in the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock broker / depository participant and receive OTP directly from depository on your e-mail and/or mobile number to create pledge. 3) Check your securities / MF / bonds in the consolidated account statement issued by NSDL/CDSL every month.</p>

        <p>"Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock brokers. Receive information of your transactions directly from Exchange on your mobile/email at the end of the day. Issued in the interest of investors. KYC is one time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach another intermediary." Dear Investor, if you are subscribing to an IPO, there is no need to issue a cheque. Please write the Bank account number and sign the IPO application form to authorize your bank to make payment in case of allotment. In case of non allotment the funds will remain in your bank account. As a business we don't give stock tips, and have not authorized anyone to trade on behalf of others. If you find anyone claiming to be part of Zerodha and offering such services, please <a href="https://support.zerodha.com/category/your-zerodha-account/your-profile/articles/how-do-i-place-a-complaint-at-zerodha">create a ticket here.</a></p>
    </div>


    <div class="lastlin">
        <ul>
            <a href="https://www.nseindia.com/"><li>NSE</li></a>
            <a href="https://www.bseindia.com/"><li>BSE</li></a>
            <a href="https://www.mcxindia.com/"><li>MCX</li></a>
            <a href="https://zerodha.com/terms-and-conditions/"><li>Terms & conditions</li></a>
            <a href="https://zerodha.com/policies-and-procedures/#tab-equities"><li>Policies & procedures</li></a>
            <a href="https://zerodha.com/privacy-policy/"><li>Privacy policy</li></a>
            <a href="https://zerodha.com/disclosure/"><li>Disclosure</li></a>
            <a href="https://zerodha.com/investor-attention/"><li>For investor's attention</li></a>
            <a href="https://zerodha.com/tos/investor-charter/"><li>Investor charter</li></a>
        </ul>
    </div>
   
</body>
</html>